<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


</body>
<!--script type = 'text/javascript' src='dataTypes.js'></script -->
<!--script type = 'text/javascript' src='operators.js'></script -->
<!--script type = 'text/javascript' src='functions.js'></script -->
<!--script type = 'text/javascript' src='practicefuctions.js'></script -->
<!--script type = 'text/javascript' src='closures.js'></script -->
<!--script type = 'text/javascript' src='objectcreation.js'></script -->
<script type = 'text/javascript' src='BOM_objects.js'></script>
<input type="button" value="click me" onclick="msg()"/>
<input type="button" value="delete record" onclick="msg()"/>  
<input type="button" value="http://www.google.com" onclick="msg()"/>   
<input type="button" value="click" onclick="fun()"/> 
</html>    